{
  "name": "three-by",
  "version": "0.1.0",
  "private": true,
  "author": "mari",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/lexend": "^4.5.1",
    "@fontsource/poppins": "^4.5.0",
    "framer-motion": "^4.1.17",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-colorful": "^5.5.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-easy-crop": "^3.5.3",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.24",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
